随机事件
黄金鸟
报酬：权势+1，善名-1
黄金：[限时7] 事件-黄金鸟 [任意角色+30金币+可选金 奢靡]
没用：权势-1

后宫最美
跟随最久：铜 洞察
最新到手：金币+3
下一个：权势+1

苏丹怪梦
吉兆：权势+1
凶兆：金币+3
操劳：灵视+1

奇兽标本
欺骗：侠名+1
吉兆：权势+1
凶兆：灵视+1

河流改道
尊重：尊重 权势+1
可怜：善名+1，权势-1
刀刃：铜 战术

借钱的朋友
转身离去：铜 秘密
闷棍：石 背叛的朋友 [可触发 石 杀戮]
羞辱：恶名+1，权势+1
免债：善名+1，权势+1

邻居窃羊
原主人：侠名+1
邻居：善名+1
我：恶名+1
分食：权势+1

遣散仆人
钱我给的：善名+1，恶名-1
身体抵罪：石 等死的奴隶 [可触发 石 杀戮]
留下钱：金币+3

贸易线路
原价：权势+1
优惠：善名+1，权势-1
斡旋：银 内幕

奴隶赌博
男奴获胜：恶名+1，善名-1
女奴获胜：恶名+1，侠名-1，金币+2
停止：善名+2，权势-1
强迫贵族：侠名+1，权势-1

抱怨苏丹
装作无事：金币+3
痛斥：侠名+1，权势-1
划清界限：权势+1，侠名-1
报告：扔进监狱

贵族拦路
岩石：侠名+1
青铜：善名+1，金币+2
白银：权势+1，金币+5
黄金：恶名+1

诗人写诗讽刺
对骂：权势-1
决斗：权势+1，善名-1
赞赏：银 伟大的史诗 [书籍]
求助：[限时3] 事件-讨伐氏族 [可选铜 征服]

宅邸着火
救猫：权势+1
打劫：恶名+1，善名-1，金币+5
救火：善名+1，恶名-1

学者抱怨
取消：权势-1
搬家：侠名+1
置之不理：权势+1
刺聋：恶名+1，善名-1

神秘的游戏
加入：灵视+1
赶走：铜 秘氛
介绍：权势-1

商人的驼队
大力投资：[倒计时7] 事件-投注资金 [20金币+任意角色] [结算骰数≥5，金币+40，书籍]
拒绝：权势-1，金币+2
质疑：侠名+1

梅姬的梦
吉梦：[倒计时2] 事件-一日好梦 [消除 妻子的不满]
凶梦：梅姬的激情+1
自省梦：灵视+1
你睡糊涂了：灵视-1，妻子的不满

水井变苦
开掘新井：银 内幕
城外供水：金币+3
忍耐一下：恶名+1
调查：侠名+1，权势-1

柔弱女子敲门
顺水推舟：灵视+1
坚持自我：铜 秘氛
道破来由：善名+1，恶名-1

邻居打肿老婆的脸
满足：事件-如你所愿 [可选石 纵欲 + 主角]
教训：侠名+1
置之不理：恶名+1，善名-1

旅人进城：
担保：善名+1
讹诈：权势-1，金币+5
贿赂：贿赂 侠名+1
指认：权势+2，善名-1

珠宝失窃
小圆：妻子的不满
快脚：铜 洞察
贵族友人：金币+3

过路的商旅
逮捕：权势+1，侠名-1
杀人：金币+2
接纳：侠名+1

赠予神像
收下：灵视+1，恶名+1
谢绝：银 秘氛
斥责：善名+1，恶名-1

裁定婚姻
支持：玲珑香炉 [饰品，魅力+3] /重剑 [武器，战斗+3]/其他
反对：金币+3
结婚：权势+1

国王公主爱情故事
颂扬：金币+3
诋毁：善名-1，权势+1
妇人的玩乐：善名+1

祖上的宝贝
全要了：[倒计时3] 事件-我全都要[可选铜 奢靡+10金币+任意角色]
最好的：[倒计时3] 事件-我只要最好的 [任意角色+3金币]
小偷：恶名+1，侠名-1，金币+5
看不上：无 [愤愤不平地走了]

露骨的画册
打击：侠名-1，恶名+1
暗示：权势+1
请示：金币+5
品品：铜 免于恐惧的自由 [思潮]

异国王子
揭穿：善名+1，侠名+1
黑吃黑：侠名+1，金币+1
利用：权势+1，金币+3

神秘的符号
符文：灵视+1
记号：善名+1，侠名-1
收税：权势+1，金币+1
别来烦我：恶名+1，善名-1

士兵懈怠
杀一儆百：权势+1，善名-1
驱魔：善名+1
重申纪律：权势-1
放任：侠名+1

纯净之子募捐
捐一大笔：事件-慷慨解囊 [可选铜 奢靡+任意角色+10金币] [结算善名+1，权势+1]
多少捐点：事件-破财消灾 [任意角色+3金币]
一分不出：善名-1

争论的话题：
灵魂：灵视+1，银 预兆
智识：银 洞察
身体：灵视-1，银 战术
神性：灵视+1，银 秘氛

------
工匠 玛希尔线，打开城门的办法
[倒计时4] [周期4] 项目投资·一
需求：智慧+5金币，判定骰数：智慧点数+金币数量（最多可放10，可选铜 奢靡）
成功：骰数≥5，星空之镜（珍奇，可选铜 奢靡）
失败：水晶镜片

[倒计时4] [周期4] 项目投资·二
需求：智慧+5金币，判定骰数：智慧点数+金币数量（最多可放10）
成功：骰数≥5，生命之水*3
失败：烈焰之酒*3

[无倒计时] [周期1] 收服玛希尔

[周期7] 长期研究（重复）
需求：智慧+10金币，判定骰数：智慧点数+金币数量（最多可放20）
成功：骰数≥5，随机：机关马、大炸弹、螺旋钻地机、火焰喷射器、热气球（珍奇，建造可选金 奢靡）、生命权杖（存疑）
-----
法图娜线
[倒计时3] [周期1]城外的骚乱
判定骰数：战斗点数+体魄点数
成功：（≥3）金币+5
失败：法图娜死亡

[倒计时7] [周期1]袭击者的巢穴
判定骰数：战斗点数+体魄点数
成功：（≥3）金币+5，法图娜支持+1

[倒计时3] [周期1]酒庄的归属
选择：揭露真相

[倒计时3] [周期1]弑兄
判定骰数：战斗点数+体魄点数
成功：
（2）派遣角色受伤，金币+5
（≥3）金币+5

[倒计时1] [周期0]少年的请求
选项：狩猎实战
扎齐伊反对-1，支持+1

[无倒计时] [周期1]狩猎教习III
判定骰数：体魄点数+生存点数
成功：（≥3）扎齐伊体魄+3，生存+2

[倒计时3] [周期0]扎齐伊的请求II
选项：去宫廷

[无倒计时] [周期1]社交教习I
判定骰数：社交点数
成功：
（＜3）扎齐伊社交+1
（3≤骰数＜4）扎齐伊社交+2
（≥5）扎齐伊社交+3

[倒计时3] [周期0]扎齐伊的请求III
选择：去书店

选项不影响后续，但加成的总点数影响后续。未完成以上最好不要将扎齐伊放入俺寻思，触发的任务最好让主角+妻子+法图娜同时上场

最后的解惑I <--可放入思潮
未亡人的造访 <--法图娜加入

后续对法图娜使用纵欲触发结婚剧情线

------
麦娜尔线

[倒计时3] [周期3]探索未知绿洲
需求：3金币
判定骰数：体魄点数+生存点数
成功：（≥3）麦娜尔反对-1，派遣角色体魄+1，铜 被找到的绿洲 [可放入家宅每天1金币，或过几天后被苏丹发现，可使用铜 征服

[倒计时1] [周期5]绝地探索
忘记录了，这个应该是给远方的城市，过几天后被苏丹发现，可使用银 征服

最后一个是去中国，一去不回。信使寄回信收到金 中国，可用于逃跑。

-----
阿迪莱线

[倒计时5] [周期1]受伤的白犀牛 [可选银 征服]
判定骰数：
第一轮：隐匿点数
第二轮：体魄点数+生存点数（隐匿成功）/体魄点数+(战斗点数-4)（隐匿失败）
成功：
第一轮：（≥2）
第二轮：
（1）白犀牛皮，派遣角色受伤
（≥2）白犀牛皮

[无倒计时] [周期0]阿迪莱的战书

[倒计时3] [周期1]王狮猎场
判定骰数：
第一轮：生存点数-2
第二轮：体魄点数-5
第三轮：战斗点数-7
成功：（每轮≥1）三局两胜，阿迪莱战斗的痕迹+1

[无倒计时] [周期1]处置阿迪莱
选择送白犀牛皮

-----
军队有两个办法，无论哪条在正常情况下兼容度都非常低，需求的人数和天数都较为苛刻，不太能够实现两条路同时走且均提前拿到并用于夏玛线上。

1.
善名提升，且完成税务官奇亚德线路 [许以重利-促成谈判-核查漏洞]。
触发 苏丹的猜忌（主角+8金币），不是苏丹的猜疑（3谗言随机触发，需要3金币）。
获得 追随者部队，战斗力8

2.
冒险线路，无尽黄沙（周期7）-间隔周期2- 狂风峡谷（周期3，获得护符） - （放入俺寻思）召唤龙卷风（周期3，魔力判定，最终≥5获得战斗力30 金 超级大龙卷风）

然后夏玛 激情3任务，选杀她爹。
触发[倒计时20][周期3] - 征伐
需求：金征服+军队
判定骰数：（战斗点数-17）+（体魄点数-3）
成功：（≥3）权势+3，大领主的骏马，大领主的戒指，金币+5

然后选让夏玛继承，隔两天触发 升华 - 获得金猫战士雕像雕像（珍奇，建造可选金 奢靡），金 夏玛，权势+3。

-----

朱娜：边缘行者 - 为朱娜赎身 （可选石 奢靡/杀戮）
贾丽拉：处理尸体（可选铜 杀戮） - 女王做妾（可选铜 杀戮/奢靡）

三个都收了可以触发苏丹yin趴刺杀线路，可使用任意苏丹卡或改朝换代路线获得的金 刺杀计划

-----

袭杀凶狮若使用奢靡可触发喂养凶狮任务，每天1金币，10天左右触发 [倒计时3]山狮最后的索求，可选铜 征服

-----

目前没找到 会说话的马 获得方式；未能确认工匠可研究出 生命权杖；密教线未能找到召唤出邪神的方式，只有一些造物/魅魔之类

后期卡牌消不掉可以用冒险线路最后拿到的妖精的提灯，放入俺寻思后打碎获得三只邀请，在邪教仪式中使用可消除3次金/银/铜 杀戮，或1 纵欲 + 2 杀戮